//Задача 60. ...Сформируйте трёхмерный массив из неповторяющихся двузначных чисел.
//Напишите программу, которая будет построчно выводить массив, добавляя индексы каждого элемента.
//Массив размером 2 x 2 x 2
//66(0,0,0) 25(0,1,0)
//34(1,0,0) 41(1,1,0)
//27(0,0,1) 90(0,1,1)
//26(1,0,1) 55(1,1,1)

int[,,] array = {{{12, 23}, {34, 45} },
                { {56, 67}, {78, 89} }};

for (int z = 0; z < 2; z++) {
    for (int x = 0; x < 2; x++) {
        for (int y = 0; y < 2; y++) {
            Console.Write($"{array[x,y,z]}({x},{y},{z}) ");
        }
        Console.WriteLine();
    }
}